<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Descarte de Lixo Orgânico</title>
    
    <style>

        .mensagem{
            width: 230px;
            height: 50px;
            margin-top: 10px;
        }
        input{
            padding: 10px;
            background-color: #FAF9F0;
            border-style: hidden;
            border-radius: 10px;
        }
        .input1{
            margin-top: 10px;
        }
        .docon{
            height: 450px;
            width: 300px;
            margin-left: 21%;
            background-color: #18554c;
            border-radius: 8px;
            text-align: center;
            margin-left: 37.7%;
            color: #FAF9F0;
            align-items: center;
        }

        .logo{
            height: 15%;
            width: 15%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffee6;
        }
        header {
            color: #fff;
            background-color: #068774;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #18554c;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #18554c;
            color: #fff;
            text-align: center;
            bottom: 0;
            width: 100% ;
            height: 50px;
            align-content: center;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo.png" class="logo">
    </header>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./contato.html">Contato</a>
        <a href="./maisinformacoes.html">Mais Informações</a>
    </nav>
    <div class="docon">
        <h1 class="h11">Informações de contato:</h1>
        <form name="formulario" method="post" action="" class="form">
            <input type="text" name="nome" id="nome" autocomplete="off" size="30" maxlength="50" placeholder="NOME" required class="form">
            <input class="input1" type="password" name="senha" id="senha" autocomplete="off" size="30" maxlength="90" placeholder="SENHA" required class="form">
            <input class="input1" type="text" name="email" id="email" size="30" maxlength="90" placeholder="EMAIL" required class="form">
            <input class="input1" type="text" name="telefone" id="telefone" autocomplete="off" size="30" maxlength="90" placeholder="TELEFONE" required class="form">
            <input class="input1" type="text" name="cpf" id="cpf" autocomplete="off" size="30" maxlength="14" placeholder="CPF" required class="form">
            <input  class="mensagem" type="text" name="mensagem" id="mensagem" autocomplete="off" size="100" maxlength="200" placeholder="ESCREVA UMA MENSAGEM..." required class="form">
            <input class="input1" type="submit" name="enviar" id="enviar" value="ENVIAR" class="env">
            <input class="input1" type="reset" name="limpar" id="limpar" value="LIMPAR" class="limp">

        </form>       
    </div>
    
</div>   

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

<script>
$('#cpf').mask('000.000.000-00', {reverse: false});
$('#telefone').mask('(00) 0000-0000');
</script>

    <footer>
        <p>&copy; 2024 DESCO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
