<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Descarte de Lixo Orgânico</title>
    
    <style>
        .textosobrenos {
            width: 90%; /* Ajuste a largura conforme necessário */
            margin: 0 auto; /* Isso centralizará a div horizontalmente */
            padding: 10px; /* Adicione algum espaço interno para o conteúdo */
            color: white;
            text-align: justify; /* Justificar o texto */
            margin-top: 400px;
        }   

        .divimagemtodos{
            background-color: #18554c;
            height: 400px;
            width: 800px;
            margin-left:21%;
            text-align: center;
            color: white;
            border-radius: 8px;
 
            
        }
        .fototodosjuntos {
            height: 300px;
            width: 500px;
            background-color: #12423b;
            margin-top: 20px;
            border-radius: 8px;

        }
        .divtextovideo{
            height: 700px;
            width: 800px;
            margin-left: 20%;
            background-color: #12423b;
            margin-top: -24.65%;
            color: white;
            border-radius: 8px;
        }
        .videodiv{
            height: 300px;
            width: 500px;
            margin-left: 21%;
            background-color: #18554c;
            border-radius: 8px;

        }
        .video{
            height: 80%;
            width: 90%;
            margin-left: 5%;
            margin-top: 7%;
            border-radius: 10px;
        }
        .logo{
            height: 15%;
            width: 15%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffee6;
        }
        header {
            color: #fff;
            background-color: #068774;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #18554c;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #18554c;
            color: #fff;
            text-align: center;
            bottom: 0;
            width: 100% ;
            height: 50px;
            align-content: center;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo.png" class="logo">
    </header>
    <nav>
        <a href="./Home.html">Home</a>
        <a href="./contato.html">Contato</a>
        <a href="./maisinformacoes.html">Mais Informações</a>
    </nav>
    <div class="divtextovideo">
        <div class="textosobrenos">
            <h2>Sobre Nós</h2>
            <p> Apresentamos a Desco, uma startup inovadora que transforma o descarte de resíduos orgânicos em uma experiência lucrativa e sustentável. Nosso sistema oferece uma solução prática e vantajosa para condomínios e bairros.
                <br>
                <br>
                Como Funciona:
                Pesadores Automatizados: Instalamos máquinas que recebem e pesam os resíduos orgânicos dos moradores.
                <br>
                <br>
                Sistema de Cashback: Os resíduos pesados são convertidos em créditos financeiros, que podem ser resgatados em dinheiro ou usados como descontos em lojas parceiras.
                <br>
                <br>
                Tecnologia de Ponta: Os resíduos coletados são transformados em composto orgânico e biogás, promovendo a sustentabilidade.
                <br>
                <br>
                Benefícios:
                Recompensas Financeiras: Incentivamos o descarte correto com recompensas diretas.
                <br>
                <br>
                Sustentabilidade: Reduzimos o lixo nos aterros e geramos recursos renováveis.
                <br>
                <br>
                Educação e Conscientização: Promovemos workshops e campanhas informativas para nossos usuários.
                <br>
                <br>
                A Desco não é apenas uma solução de gestão de resíduos; é um parceiro na construção de comunidades mais verdes e conscientes. Junte-se a nós e transforme o lixo orgânico em benefícios para você e o meio ambiente.
                
                Obrigado pela atenção. Estamos prontos para responder suas perguntas e explorar colaborações.
                
                
                
                
                
                
                
                </p>
        </div>
    </div>
    <br>
    <div >

    </div>
    <footer>
        <p>&copy; 2024 DESCO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
